app/templates/pages/faq.html
<section class="section banner" style="background-image:url('assets/images/inner-pages.jpg')" data-img-width="1920" data-img-height="644" data-diff="100"><div class="container"><div class="page-header text-center"><h1>Question Time</h1><div class="bread"><ol class="breadcrumb"><li><a href="/#/">Home</a></li><li class="active">FAQ</li></ol></div></div></div></section><div class="container-fluid"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 nopad"><div class="about-height"><p>....</p></div></div></div></div>

src/views/templates/pages/faq.pug
section.section.banner(style="background-image:url('assets/images/inner-pages.jpg');", data-img-width='1920', data-img-height='644', data-diff='100')
  .container
    .page-header.text-center
      h1 Question Time
      .bread
        ol.breadcrumb
          li
            a(href='/#/') Home
          li.active FAQ
.container-fluid
  .row
    .col-md-12.col-sm-12.col-xs-12.nopad
      .about-height
        p ....
