src/views/templates/layouts/layout.pug
div.inner-wrapper
  header.header.header-relative.affix-top
    .container
      nav.navbar.yamm.navbar-default
        .container-full
          .navbar-table
            .navbar-cell
              .navbar-header
                a.navbar-brand(href='/')
                  img.icon-mark(src='assets/images/logo.png', alt='Beard Shine')
                div
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-2')
                    span.sr-only Toggle navigation
                    span.fa.fa-bars
            .navbar-cell.stretch
              #bs-example-navbar-collapse-2.collapse.navbar-collapse
                .navbar-cell
                  ul.nav.navbar-nav.navbar-right
                    include top-nav.pug
  div(ui-view='')

app/templates/layouts/layout.html
<div class="inner-wrapper"><header class="header header-relative affix-top"><div class="container"><nav class="navbar yamm navbar-default"><div class="container-full"><div class="navbar-table"><div class="navbar-cell"><div class="navbar-header"><a class="navbar-brand" href="/"><img class="icon-mark" src="assets/images/logo.png" alt="Beard Shine"/></a><div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button></div></div></div><div class="navbar-cell stretch"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><div class="navbar-cell"><ul class="nav navbar-nav navbar-right"><li><a href="/#/">Home</a></li><li><a href="/#/shop">Shop</a></li><li><a href="/#/about">About</a></li><li><a href="/#/faq">FAQ</a></li><li class="shopcartmenu"><a href="/#/cart"><small>Cart </small><span class="countbadge" ng-show="vm.cartQty">{{ vm.cartQty }}</span></a></li></ul></div></div></div></div></div></nav></div></header><div ui-view=""></div></div>
