src/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Beard Shine | Made from the good stuff
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='assets/css/style.css')
  body(ng-app='app')
    #wrapper
      div(ui-view)
      footer.footer.bg-second.border-top
        .container
          .row.text-left
            .col-md-3
              .msidebar.infobox
                h4 PAYMENT METHODS
                p
                  i.fa.fa-cc-visa
                  i.fa.fa-cc-mastercard
                  i.fa.fa-cc-amex
            .col-md-3
              .msidebar.infobox
                h4 FREE SHIPPING
                p Free shipping on all orders over $50.00.
            .col-md-3
              .msidebar.infobox
                h4 SATISFACTION GUARANTEE
                p Problem? Check the FAQ's and let us know!.
            .col-md-3
              .msidebar.infobox
                h4 FOLLOW US
                p
                  a.social(href='https://www.instagram.com/beardshine/', target='_blank')
                    i.fa.fa-instagram
    script(src='http://sdks.shopifycdn.com/js-buy-sdk/v0/latest/shopify-buy.umd.polyfilled.min.js')
    script(src='assets/js/bundle.min.js')

app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Beard Shine | Made from the good stuff</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/style.css"></head><body ng-app="app"><div id="wrapper"><div ui-view></div><footer class="footer bg-second border-top"><div class="container"><div class="row text-left"><div class="col-md-3"><div class="msidebar infobox"><h4>PAYMENT METHODS</h4><p><i class="fa fa-cc-visa"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-amex"></i></p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>FREE SHIPPING</h4><p>Free shipping on all orders over $50.00.</p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>SATISFACTION GUARANTEE</h4><p>Problem? Let us know!</p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>FOLLOW US</h4><p><a class="social" href="https://www.instagram.com/beardshine/" target="_blank"><i class="fa fa-instagram"></i></a></p></div></div></div></div></footer></div><script src="http://sdks.shopifycdn.com/js-buy-sdk/v0/latest/shopify-buy.umd.polyfilled.min.js"></script><script src="assets/js/bundle.min.js"></script></body></html>
