app/contact/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Beard Shine | Beard Oil For All</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><div id="wrapper"><header class="header header-relative affix-top"><div class="container"><nav class="navbar yamm navbar-default"><div class="container-full"><div class="navbar-table"><div class="navbar-cell"><div class="navbar-header"><a class="navbar-brand" href="/"><img class="icon-mark" src="../assets/images/icon.png" alt="Beard Shine"></a><div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button></div></div></div><div class="navbar-cell stretch"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><div class="navbar-cell"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/faq">FAQ</a></li></ul></div></div></div></div></div></nav></div></header><section class="section banner" style="background-image:url('../assets/images/inner-pages.jpg')" data-img-width="1920" data-img-height="644" data-diff="100"><div class="container"><div class="page-header text-center"><h1>Drop Us A Line</h1></div></div></section><div class="container-fluid"><div class="row"><div class="col-md-5 col-sm-12 col-xs-12 pull-right nopad"><div class="module nopad wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s"><img src="../assets/images/atl-map.jpg" alt=""></div></div><div class="col-md-7 col-sm-12 col-xs-12 nopad"><div class="about-height"><div class="contact_form comment-form-wrap wow fadeIn" style="visibility: visible"><div id="message"></div><form class="row" id="contactform" action="contact.php" name="contactform" method="post"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input class="form-control" id="name" type="text" name="name" placeholder="Name"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input class="form-control" id="email" type="text" name="email" placeholder="Email"></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><textarea class="form-control" id="comments" name="comments" rows="6" placeholder="Message..."></textarea><div class="pull-left"><p>* Note: Your email will be kept safe and sound</p></div><div class="pull-right"><button class="btn btn-white" id="submit" type="submit" value="SEND"> SEND MAIL</button></div></div></form></div></div></div></div></div><section><div class="atl"><img src="../assets/images/atl.png" alt="Atlanta"><p>Hand Made In Atlanta</p></div></section><footer class="footer bg-second border-top"><div class="container"><div class="row text-left"><div class="col-md-3"><div class="msidebar infobox"><h4>PAYMENT METHODS</h4><p><i class="fa fa-cc-visa"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-amex"></i></p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>FREE SHIPPING</h4><p>Free shipping on all orders over $50.00.</p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>SATISFACTION GUARANTEE</h4><p>Problem? Let us know, we&apos;ll fix it.</p></div></div><div class="col-md-3"><div class="msidebar infobox"><h4>FOLLOW US</h4><p><a class="social" href="index.html#"><i class="fa fa-facebook"></i></a><a class="social" href="index.html#"><i class="fa fa-twitter"></i></a><a class="social" href="index.html#"><i class="fa fa-instagram"></i></a></p></div></div></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="YWEzMThmOTktOWM0YS00ZjlkLWE3NTktZDBjODJhNGQxMzc3NjM2MDk3NTU3ODAwMzI0ODM4"></script><script src="../assets/js/bundle.min.js"></script></body></html>

src/views/contact/index.pug
extends ../partials/layout-inner.pug

block content
  section.section.banner(style="background-image:url('../assets/images/inner-pages.jpg');", data-img-width='1920', data-img-height='644', data-diff='100')
    .container
      .page-header.text-center
        h1 Drop Us A Line
  .container-fluid
    .row
      .col-md-12.col-sm-12.col-xs-12.nopad
        .about-height
          .contact_form.comment-form-wrap.wow.fadeIn(style='visibility: visible;')
            #message
            form#contactform.row(action='contact.php', name='contactform', method='post')
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                input#name.form-control(type='text', name='name', placeholder='Name')
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                input#email.form-control(type='text', name='email', placeholder='Email')
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                textarea#comments.form-control(name='comments', rows='6', placeholder='Message...')
                .pull-left
                  p * Note: Your email will be kept safe and sound
                .pull-right
                  button#submit.btn.btn-white(type='submit', value='SEND')  SEND MAIL
