app/templates/products/cart.html
<section class="section banner" style="background-image:url('../assets/images/inner-pages.jpg')" data-img-width="1920" data-img-height="644" data-diff="100"><div class="container"><div class="page-header text-center"><h1>Shopping Cart</h1><div class="bread"><ol class="breadcrumb"><li><a href="/#!/">Home</a></li><li class="active">Cart</li></ol></div></div></div></section><section class="section white"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 col-sm-12" id="rightside"><div class="row cart-body"><div class="form-horizontal"><div class="col-lg-12 col-md-12"><div class="panel panel-info"><div class="panel-heading">Your Shopping Cart </div><div class="panel-body" ng-show="vm.products.length &gt; 0"><div ng-repeat="product in vm.products"><div class="form-group"><div class="col-sm-3 col-xs-3"><img class="img-responsive" alt="{{ product.title }}" ng-src="{{ product.image.src }}"/></div><div class="col-sm-6 col-xs-6"><div class="col-xs-12"><h4>{{ product.title }}</h4></div><div class="col-xs-12"><h5>Quantity: <strong>{{ product.quantity }}</strong></h5></div></div><div class="col-sm-3 col-xs-3 text-right"><h6><span>$</span>{{ product.price }}<br/><span class="remove-item" ng-click="vm.removeItem(product.id)">Remove</span></h6></div></div><div class="form-group"><hr/></div></div><div class="form-group text-right"><div class="col-xs-12"><strong>Subtotal: ${{ vm.subtotal }}</strong></div></div><div class="form-group"><hr/></div><div class="form-group text-right"><div class="col-xs-12"><strong class="bump-right"><a class="btn btn-white" href="/#!/shop">CONTINUE SHOPPING</a></strong><strong><a class="btn btn-white btn-chkout" href="{{ vm.checkoutUrl }}">GO TO CHECKOUT</a></strong></div></div></div><div class="panel-body" ng-show="vm.products.length &lt;= 0"><p> Sorry, there is nothing in your cart. <a class="linked" href="/#!/shop">Go add some!</a></p></div></div></div></div></div></div></div></div></section>

src/views/templates/products/cart.pug
section.section.banner(style="background-image:url('../assets/images/inner-pages.jpg');", data-img-width='1920', data-img-height='644', data-diff='100')
  .container
    .page-header.text-center
      h1 Shopping Cart
section.section.white
  .container
    .row
      #rightside.col-md-10.col-md-offset-1.col-sm-12
        .row.cart-body
          div.form-horizontal
            .col-lg-12.col-md-12
              .panel.panel-info
                .panel-heading
                  | Review Order 
                .panel-body
                  div(ng-repeat='product in vm.products')
                    .form-group
                      .col-sm-3.col-xs-3
                        img.img-responsive(alt='{{ product.title }}', ng-src='{{ product.image.src }}')
                      .col-sm-6.col-xs-6
                        .col-xs-12
                          h4 {{ product.title }}
                        .col-xs-12
                          small
                            | Quantity:
                            span {{ product.quantity }}
                      .col-sm-3.col-xs-3.text-right
                        h6
                          span $
                          | {{ product.price }}
                    .form-group
                      hr
                  .form-group.text-right
                    .col-xs-12
                      strong
                        a.btn.btn-white(href='#') CONTINUE SHOPPING
                      strong
                        a.btn.btn-white(href='#') GO TO CHECKOUT
