app/templates/products/shop.html
<section class="section banner" style="background-image:url('../assets/images/inner-pages.jpg')" data-img-width="1920" data-img-height="644" data-diff="100"><div class="container"><div class="page-header text-center"><h1>Beard Shine Products</h1><div class="bread"><ol class="breadcrumb"><li><a href="/#/">Home</a></li><li class="active">Shop</li></ol></div></div></div></section><section class="section white darkborder"><div class="container"><div class="row"><div class="col-md-12"><div class="shop-item col-md-3" ng-repeat="product in vm.products"><a href="/#/product/{{ product.id }}"><div class="entry"><img ng-src="{{ product.images[0].src }}" alt="{{ product.title }}"/><div class="shop-item-title text-center clearfix"><h4>{{ product.title }}</h4><div class="shopmeta clearfix"><span>${{ product.variants[0].price }}</span></div></div></div></a></div></div></div></div></section>

src/views/templates/products/shop.pug
section.section.banner(style="background-image:url('../assets/images/inner-pages.jpg');", data-img-width='1920', data-img-height='644', data-diff='100')
  .container
    .page-header.text-center
      h1 Beard Shine Products
      .bread
        ol.breadcrumb
          li
            a(href='/#!/') Home
          li.active Shop
section.section.white.darkborder
  .container
    .row
      .col-md-12
        .loader(ng-show='vm.loading') Loading...
        .shop-item.col-md-3(ng-repeat='product in vm.products')
          a(href='/#!/product/{{ product.id }}')
            .entry
              img(ng-src='{{ product.images[0].src }}', alt='{{ product.title }}')
              .shop-item-title.text-center.clearfix
                h4 {{ product.title }}
                .shopmeta.clearfix
                  span ${{ product.variants[0].price }}
