src/views/templates/products/single.pug
section.section.banner(style="background-image:url('../assets/images/inner-pages.jpg');", data-img-width='1920', data-img-height='644', data-diff='100')
  .container
    .page-header.text-center
      h1 Beard Oil
      .bread
        ol.breadcrumb
          li
            a(href='/#/') Home
          li.active Product
section.section.white.darkborder
  .container
    .row
      #rightside.col-md-12.col-sm-12
        #single-shop.row
          .col-md-4
            .shop-images
              img(ng-src='{{ vm.product.images[0].src }}')
          .col-md-8
            .shop-top-title
              h4 {{ vm.product.title }}
              |  
              small {{ vm.tagline }}
              |  
              strong ${{ vm.product.variants[0].price }}
            p 
              | {{ vm.product.description }}
            form(ng-submit='vm.addToCart()')
              .select-qty.clearfix
                small QTY
                .wan-spinner.wan-spinner-2(style='border-color: rgb(44, 62, 80);')
                  span.minus(ng-click='vm.changeQty("down")') -
                  input(type='text', style='width: 40px;' ng-model='vm.prodObj.quantity')
                  span.plus(ng-click='vm.changeQty("up")') +
              .add-cart-button.clearfix
                button.btn.btn-white Add to Cart
        hr.invis

app/templates/products/single.html
<section class="section banner" style="background-image:url('../assets/images/inner-pages.jpg')" data-img-width="1920" data-img-height="644" data-diff="100"><div class="container"><div class="page-header text-center"><h1>Beard Oil</h1><div class="bread"><ol class="breadcrumb"><li><a href="/#/">Home</a></li><li class="active">Product</li></ol></div></div></div></section><section class="section white darkborder"><div class="container"><div class="row"><div class="col-md-12 col-sm-12" id="rightside"><div class="row" id="single-shop"><div class="col-md-4"><div class="shop-images"><img ng-src="{{ vm.product.images[0].src }}"/></div></div><div class="col-md-8"><div class="shop-top-title"><h4>{{ vm.product.title }}</h4> <small>{{ vm.tagline }}</small> <strong>${{ vm.product.variants[0].price }}</strong></div><p> {{ vm.product.description }}</p><form ng-submit="vm.addToCart()"><div class="select-qty clearfix"><small>QTY</small><div class="wan-spinner wan-spinner-2" style="border-color: rgb(44, 62, 80)"><span class="minus" ng-click="vm.changeQty(&quot;down&quot;)">-</span><input type="text" style="width: 40px" ng-model="vm.prodObj.quantity"/><span class="plus" ng-click="vm.changeQty(&quot;up&quot;)">+</span></div></div><div class="add-cart-button clearfix"><button class="btn btn-white">Add to Cart</button></div></form></div></div><hr class="invis"/></div></div></div></section>
