app/templates/layout.html
<div class="inner-wrapper"><header class="header"><div class="container"><nav class="navbar navbar-default yamm"><div class="container-fluid"><div class="navbar-table"><div class="navbar-cell"><div class="navbar-header"><a class="navbar-brand" href="/"><img class="icon-mark" src="assets/images/icon-xmas.png" alt="Beard Shine"/></a><div class="open-menu"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button></div></div></div></div></div><div class="container-menu"><div class="navbar-table"><div class="navbar-cell stretch"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><div class="navbar-cell"><ul class="nav navbar-nav navbar-center"><li><a href="/#/">Home</a></li><li><a href="/#/about">About</a></li><li><a href="/#/contact">Contact</a></li><li><a href="/#/faq">FAQ</a></li></ul></div></div></div></div></div></nav></div></header><div ui-view=""></div></div>

src/views/templates/layout.pug
div.inner-wrapper
  header.header
    .container
      nav.navbar.navbar-default.yamm
        .container-fluid
          .navbar-table
            .navbar-cell
              .navbar-header
                a.navbar-brand(href='/')
                  img.icon-mark(src='assets/images/icon-xmas.png', alt='Beard Shine')
                .open-menu
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-2')
                    span.sr-only Toggle navigation
                    span.fa.fa-bars
        .container-menu
          .navbar-table
            .navbar-cell.stretch
              #bs-example-navbar-collapse-2.collapse.navbar-collapse
                .navbar-cell
                  ul.nav.navbar-nav.navbar-center
                    include top-nav.pug
  div(ui-view='')
